# JavaPractice

./: README.md
practice/src/main/java/org/example/: Main.java
week1/d2-java/: Calculator.java  Calculator2.java  ConvertTime.java  MyWrapper.java  README.md
week1/d2-java/d2_java/: Calculator.java  Calculator2.java  ConvertTime.java  MyWrapper.java
week1/d3-oop/: README.md
week1/d3-oop/oop_guessing_game/: GuessingGame.java  GuessingGameTester.java
week1/d3-oop/oop_shape/: Shape.java
week1/d4-collections/: GHashMap.java  ListNode.java  MaxPQ.java  README.md
week1/d4-collections/d4_collections/: GHashMap.java  ListNode.java  MaxPQ.java
week1/d5-exceptions-java8/: README.md
week1/d5-exceptions-java8/d5_exceptions_java8/: ConvertByteArray.java  Employee.java  IntegerMathArray.java  NonIntResultException.java
week2/d3-threads/: README.md
week2/d3-threads/d3_threads/: CounterThread.java  Driver.java  MySingleton.java
week2/d4-sql/: README.md  practice.sql
week2/d5_web_apps/: README.md  pom.xml
week2/d5_web_apps/src/main/java/com/example/d5_web_apps/: HelloServlet.java
week2/d5_web_apps/src/main/webapp/: index.jsp
week3/d3-maven-spring/d3_spring_annotation/: pom.xml
week3/d3-maven-spring/d3_spring_annotation/src/main/java/com/example/d3_spring_annotation/: AnnotationDemo.java  Coach.java  D3SpringAnnotationApplication.java  FootballCoach.java  GolfCoach.java  Player.java  PlayerConfig.java  TennisCoach.java
week3/d3-maven-spring/d3_spring_annotation/src/main/resources/: playerBean.xml  pureXMLPlayerBean.xml
week3/d3-maven-spring/d3_spring_annotation/src/test/java/com/example/d3_spring_annotation/: D3SpringAnnotationApplicationTests.java
week3/d4-jdbc/d4_jdbc/: pom.xml
week3/d4-jdbc/d4_jdbc/src/main/java/com/example/d4_jdbc/: D4JdbcApplication.java
week3/d4-jdbc/d4_jdbc/src/main/java/domain/: Pizza.java
week3/d4-jdbc/d4_jdbc/src/test/java/com/example/d4_jdbc/: D4JdbcApplicationTests.java
week3/d5-mvc-jsp/d5_mvc_jsp_quiz/: HELP.md  pom.xml
week3/d5-mvc-jsp/d5_mvc_jsp_quiz/src/main/webapp/WEB-INF/jsp/: about.jsp  contact-us.jsp  home.jsp  login.jsp  quiz-result.jsp  quiz.jsp  register.jsp
week4/d5-shopping-project/: .env  docker-compose.override.yml  docker-compose.yml
week4/d5-shopping-project/hibernate-server/: pom.xml
week4/d5-shopping-project/server/: Dockerfile.dev  Dockerfile.prod  db.sql  pom.xml
week4/d5-shopping-project/server/init/: init.sql
week4/d5-shopping-project/server/src/main/resources/: application.properties
week4/d5-shopping-project/ui/: nginx.conf  package-lock.json
week4/d5-web-service/: .env  Dockerfile.dev  Dockerfile.prod  compose.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  java-web-service.postman_collection.json  pom.xml  yaml
week4/d5-web-service/init/: init.sql
week4/d5-web-service/src/main/java/org/example/d5webservice/: D5WebServiceApplication.java  DataResponse.java
week4/d5-web-service/src/main/java/org/example/d5webservice/common/: DataResponse.java
week4/d5-web-service/src/main/java/org/example/d5webservice/config/: HibernateConfig.java  HibernateProperty.java  RestTemplateConfig.java
week4/d5-web-service/src/main/java/org/example/d5webservice/quiz/: Quiz.java  QuizController.java  QuizDto.java
week4/d5-web-service/src/main/java/org/example/d5webservice/todo/: TodoController.java  TodoDto.java
week4/d5-web-service/src/main/java/org/example/d5webservice/user/: User.java  UserController.java  UserCreateDto.java  UserDto.java  UserQueryDto.java
week4/d5-web-service/src/main/resources/: application.properties
week4/d5-web-service/src/test/java/org/example/d5webservice/: D5WebServiceApplicationTests.java
week4/d5-web-service/src/test/java/org/example/d5webservice/quiz/: QuizControllerTest.java
week4/d5-web-service/src/test/java/org/example/d5webservice/todo/: TodoControllerTest.java
week4/d5-web-service/src/test/java/org/example/d5webservice/user/: UserControllerTest.java  UserCreateDtoTest.java  UserDtoTest.java  UserTest.java
(+146 files in other folders)
