spring.application.name=d5-web-service
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
server.error.include-message=never

# Db config
database.hibernate.url=${DB_URL}?useSSL=false&allowPublicKeyRetrieval=true
database.hibernate.driver=${DB_DRIVER}
database.hibernate.username=${DB_USERNAME}
database.hibernate.password=${DB_PASSWORD}
database.hibernate.dialect=${DB_DIALECT}
database.hibernate.show_sql=true
