spring.application.name=hibernate-server
spring.jpa.properties.hibernate.format_sql=true
database.hibernate.url=jdbc:mysql://localhost:3306/shopping
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=%CicAfcg6qaTBa
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.show_sql=true
server.error.include-stacktrace=never
server.error.include-message=never
hibernate.jdbc.batch_size=25
hibernate.order_inserts=true
hibernate.order_updates=true
#logging.level.org.springframework.beans=DEBUG
