spring.application.name=hibernate-server
spring.jpa.properties.hibernate.format_sql=true
database.hibernate.url=jdbc:mysql://localhost:3306/shopping
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=%CicAfcg6qaTBa
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.show_sql=true