spring.application.name=hibernate-server
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
server.error.include-message=never
hibernate.jdbc.batch_size=25
hibernate.order_inserts=true
hibernate.order_updates=true

# Db config
database.hibernate.url=${DB_URL}?useSSL=false&allowPublicKeyRetrieval=true
database.hibernate.driver=${DB_DRIVER}
database.hibernate.username=${DB_USERNAME}
database.hibernate.password=${DB_PASSWORD}
database.hibernate.dialect=${DB_DIALECT}
database.hibernate.show_sql=true

#logging.level.org.springframework.beans=DEBUG